# address-book

./: README.MD  pom.xml
src/main/java/com/pagerduty/adress_book/model/: BaseAddressBookModel.java  ContactMethod.java  CoordinatedIncident.java  ItemType.java  NotificationRule.java  Team.java  User.java  Users.java
src/main/java/com/pagerduty/adress_book/request/: GetUserDetailRequest.java  ListUserRequest.java  PaginatedRequest.java
src/main/java/com/pagerduty/adress_book/service/: PropertyService.java  UserService.java
src/main/java/com/pagerduty/adress_book/utilities/: PropertyLoader.java
src/test/java/com/pagerduty/adress_book/service/: PropertyServiceUnitTest.java  UserServiceUnitTest.java
src/test/java/com/pagerduty/adress_book/service/it/: UserServiceIntegrationTest.java
src/test/resources/: application.properties
